<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieTime</title>
</head>
<body style="background-color: rgb(221, 221, 221);">
    <header>
        <table>
            <tr>
                <td>
                    <center><img src="https://i0.wp.com/joncronshaw.com/wp-content/uploads/2023/12/DALL%C2%B7E-2023-12-05-10.05.23-A-majestic-wyvern-soaring-above-a-breathtaking-fantasy-landscape.-The-wyvern-a-large-dragon-like-creature-with-two-legs-and-a-pair-of-large-wings-g.png?fit=1200%2C686&ssl=1" alt="" width="100"></center>
                </td>
                <td>
                    <h1 style="text-align: center;">Час для фільму</h1>
                </td>
            </tr>
        </table>
        <nav>
            <a href="horror.html">Хоррор</a>
            <a href="comedies.html">Комедії</a>
            <a href="fantasy.html">CGI</a>
        </nav>
    </header>
   <main>
        <center><img src="https://artposter.com.ua/image/catalog/gallery/product_images/000842/flat/000842_flat.jpg" alt="Фільми" width="500"></center>
         <center><h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Фільми CGI</h1> 
        <p>computer-generated imagery</p>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Підземелля і дракони (2023)</h2>
       <p> <img style="border-radius: 50%;" src="" width="500" alt=""></p>
       <iframe width="640" height="360" src="https://www.youtube.com/embed/j8owfRHE07c" title="Підземелля і дракони: Честь злодіїв - фінальний трейлер (український)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
       <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Гаррі Поттер</h2>
        <p> <img style="border-radius: 50%;" src="" width="500" alt=""></p>
        <iframe width="896" height="380" src="https://www.youtube.com/embed/m6tnXQOsRgE" title="Гаррі Поттер і Філософський камінь (2001) [Трейлер HD, українською]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Фантастичні звірі </h2>
        <p> <img style="border-radius: 50%;" src="" width="500" alt=""></p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/0lR38rWHCvo" title="ФАНТАСТИЧНІ ЗВІРІ: ЗЛОЧИНИ ҐРІНДЕЛЬВАЛЬДА. Офіційний трейлер з Comic Con (український) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Джуманджи</h2>
        <p> <img style="border-radius: 50%;" src="" width="500" alt=""></p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/ImZCLnCXglI" title="ДЖУМАНДЖІ: ПОКЛИК ДЖУНГЛІВ. Офіційний трейлер (український)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Прибулець</h2>
        <p> <img style="border-radius: 50%;" src="" width="500" alt=""></p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/Za0FH-R5f3s" title="Прибулець Павло. Офіційний трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    </main>
    <footer></footer>

    
    
</body>
</html>