<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieTime</title>
</head>
<body style="background-color: rgb(221, 221, 221);">
    <header>
        <table>
            <tr>
                <td>
                    <center><img src="https://static.ukrinform.com/photos/2018_12/thumb_files/630_360_1546000648-830.jpg" alt="" width="100"></center>
                </td>
                <td>
                    <h1 style="text-align: center;">Час для фільму</h1>
                </td>
            </tr>
        </table>
        <nav>
            <a href="horror.html">Хоррор</a>
            <a href="comedies.html">Комедії</a>
            <a href="fantasy.html">CGI</a>
        </nav>
    </header>
   <main>
        <center><img src="https://artposter.com.ua/image/catalog/gallery/product_images/000842/flat/000842_flat.jpg" alt="Фільми" width="500"></center>
         <center><h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Хоррор</h1>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Крик 6  (2022)</h2>
       <p> <img style="border-radius: 50%;" src="https://www.film.ru/sites/default/files/styles/epsa_1024x450/public/ghostface_in_scream-hd.jpg" width="500" alt=""></p>
       <iframe style="border-radius: 10%;" width="1080" height="608" src="https://www.youtube.com/embed/uhvZ9arcjlE" title="Крик VI | офіційний український трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <a href="Krik6.html">Докладно</a>
        <hr>
       <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Повстання зловісних мерців (2023)</h2>
        <p> <img style="border-radius: 50%;" src="https://image.tmdb.org/t/p/original/91ocFVd5F47b6aOxgGuO982hlcL.jpg" width="500" alt=""></p>
        <iframe style="border-radius: 10%;" width="1080" height="608" src="https://www.youtube.com/embed/gmhql5cnK-k" title="Повстання зловісних мерців трейлер українською фільм 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">X (2022)</h2>
        <p> <img style="border-radius: 50%;" src="https://i0.wp.com/psychodrivein.com/wp/wp-content/uploads/2022/04/x-2022-03.jpg?fit=1000%2C527&ssl=1" width="500" alt=""></p>
        <iframe style="border-radius: 10%;" width="1080" height="608" src="https://www.youtube.com/embed/BLwSxKYg7lc" title="X / Ікс (2022) | Український трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Закляття 3: За велінням диявола (2021)</h2>
        <p> <img style="border-radius: 50%;" src="https://cdn-ksvod.kyivstar.ua/content/HLS/VOD/IMAGE4/65b5e209f194b915da51386f/IMAGE_16_9_XL.jpg" width="500" alt=""></p>
        <iframe style="border-radius: 10%;" width="1080" height="608" src="https://www.youtube.com/embed/J6tGFBKT25o" title="ЗАКЛЯТТЯ 3: ЗА ВЕЛІННЯМ ДИЯВОЛА | Офіційний український трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Зле (2021)</h2>
        <p> <img style="border-radius: 50%;" src="https://image.tmdb.org/t/p/original/bouOHVCnlvQQyCGZWQE1XXDL9uv.jpg" width="500" alt=""></p>
        <iframe style="border-radius: 10%;" width="1080" height="608" src="https://www.youtube.com/embed/gMJTygRqcj4" title="ВТІЛЕННЯ ЗЛА | Офіційний український трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    </main>
    <footer></footer>

    
    
</body>
</html>