<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieTime</title>
</head>
<body style="background-color: rgb(221, 221, 221);">
    <center><img src="https://artposter.com.ua/image/catalog/gallery/product_images/000842/flat/000842_flat.jpg" alt="Фільми" width="500"></center>
    <center><h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Хоррор</h1>
   <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Крик 6  (2022)</h2>
  <p> <img style="border-radius: 50%;" src="https://www.film.ru/sites/default/files/styles/epsa_1024x450/public/ghostface_in_scream-hd.jpg" width="500" alt=""></p>
  <iframe style="border-radius: 10%;" width="1080" height="608" src="https://www.youtube.com/embed/uhvZ9arcjlE" title="Крик VI | офіційний український трейлер" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">«Крик 6» (англ. Scream VI, стилізований як SCREAIVI) — американський фільм жахів, що є шостим у серії «Крик» та продовженням однойменного фільму 2022 року. Постановку очолили режисери Метт Беттінеллі-Олпін та Тайлер Джіллетт, а сценарій написали Джеймс Вандербілт та Гай Бусік. Кевін Вільямсон повернувся до проєкту виконавчим продюсером. Акторка Нів Кемпбелл відмовилася від участі у продовженні через маленький гонорар — шоста частина стане першим фільмом франшизи, в якому не з'явиться персонаж Сідні Прескотт. Це також перший фільм у франшизі без участі Девіда Аркетта в ролі Дьюї Райлі. До своїх ролей повернуться Мелісса Баррера, Дженна Ортега, Мейсон Гудінг, Джасмін Савой Браун, Кортні Кокс та Гейден Панеттьєр. Одну з ролей зіграє Дермот Малруні. Вихід фільму в прокат відбувся 10 березня 2023 року.</p>
  <h1>Сюжет</h1>
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Новий фільм продовжить історію тих, хто вижив у кривавій різанині в « Крику» (2022) — молоді люди залишають рідне містечко Вудсборо, щоб почати все спочатку. 12 червня стало відомо, що дія фільму відбуватиметься в Нью-Йорку, куди переїдуть четверо людей.</p>
  <a href="horror.html">Назад</a>
</body>
</html>